{% extends "base.html" %}
{% block content %}
<h1>Acerca de la empresa...</h1>
<a class="btn btn-success mb-3" href="{% url 'create-product-view' %}">Agregar</a>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Stock</th>
      <th scope="col">Activo</th>
      <th scope="col">Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for product in products %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{ product.name }}</td>
        <td>{{ product.stock }}</td>
        <td>
          {% if product.is_active %}
            <span class="badge bg-success">Sí</span>
          {% else %}
            <span class="badge bg-secondary">No</span>
          {% endif %}
        </td>
        <td>
          <a href="{% url 'edit-product' product.id %}" class="btn btn-sm btn-warning">Editar</a>
          <a href="{% url 'delete-product' product.id %}" class="btn btn-sm btn-danger">Eliminar</a>
        </td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="5" class="text-center">No hay productos registrados.</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
